<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/makanan"
        android:enabled="true"
        android:title="Foods"
        android:icon="@drawable/ic_foods_fill"
        />

    <item
        android:id="@+id/minuman"
        android:enabled="true"
        android:title="Drinks"
        android:icon="@drawable/ic_drinks_fill"
        app:showAsAction="ifRoom"
        />

</menu>