<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".beMenuAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edt_id_produk"
            android:hint="id_produk gk keliatan"
            android:inputType="textCapSentences"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/img_foto_edit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/img_holder"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">
            <EditText
                android:id="@+id/edt_nama"
                android:hint="Nama Menu"
                android:textSize="18sp"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori :"
            />
        <RadioGroup
            android:id="@+id/radio_g_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/radio_makanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Makanan"
                android:layout_weight="1"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio_minuman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Minuman" />
        </RadioGroup>


        <EditText
            android:id="@+id/edt_foto"
            android:hint="foto"
            android:textSize="18sp"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">
            <EditText
                android:id="@+id/edt_harga_modal"
                android:hint="Harga Modal"
                android:textSize="18sp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">
            <EditText
                android:id="@+id/edt_harga_jual"
                android:hint="Harga Jual"
                android:textSize="18sp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status :"
            />
        <RadioGroup
            android:id="@+id/radio_g_ket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/radio_tersedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tersedia"
                android:layout_weight="1"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio_tidak_tersedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tidak Tersedia" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>