<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn_kelola_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_kelola_menu"
        android:text="Kelola Menu" />

    <Button
        android:id="@+id/btn_order_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_order_menu"
        android:text="Order Menu" />

    <Button
        android:id="@+id/btn_list_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_list_order"
        android:text="List Order" />



</LinearLayout>